\documentclass[letterpaper, 12pt, sans]{moderncv}
\moderncvstyle{banking}
\moderncvcolor{black}
\nopagenumbers{}
\usepackage[margin=1.0in]{geometry}
\usepackage{amssymb}
\usepackage{multicol}

\name{Amy}{E. Bailey}
\address{1801 Continental Drive}{Madison, AL 35758}
\phone{(256)~841~3019}
\email{abailey@una.edu}

\begin{document}

\makecvtitle

\section{Education}
\vspace{5pt}
{\large
\cventry{2009--2013}
        {Bachelor of Business Administration}
        {University of North Alabama}
        {Florence, AL}
        {}
        {\vspace{5pt} \normalsize
        \textbf{Majors:} Finance, Accounting\\
        \textbf{GPA:} 3.38}
}

\section{Experience}
\vspace{5pt}
{\large
\cventry{May 2013--Jan 2014}
        {Accounting Clerk}
        {Tandus Centiva}
        {Florence, AL}
        {}
        {}
}

\begin{itemize}\itemsep3pt      
\renewcommand{\labelitemi}{$\bullet$}
    \item{Sent invoices and pro-forma invoices}
    \item{Processed credit applications}
    \item{Billed customers for product samples}
    \item{Prepared sales and use tax reports}
    \item{Filed checks}
    \item{Researched and maintained costs between SAP and CAMS}
\end{itemize}

\vspace{10pt}

{\large
\cventry{Jul 2012--Aug 2012}
        {Accounting Tutor}
        {University of North Alabama}
        {Florence, AL}
        {}
        {}
}
\begin{itemize}\itemsep3pt      
\renewcommand{\labelitemi}{$\bullet$}
    \item{Assisted students in understanding concepts, completing homework and preparing for tests.}
\end{itemize}

\section{Skills}
\setlength\multicolsep{0pt}
\setlength\columnsep{-250pt}
\vspace{1pt}
\begin{multicols}{2}
\begin{itemize}\itemsep3pt
\renewcommand{\labelitemi}{$\bullet$}
    \item{Microsoft Office}
    \item{QuickBooks}
    \item{SAP}
    \item{CAMS}
    \item{Ariba}
\end{itemize}
\end{multicols}

\section{Honors}
\vspace{5pt}
\begin{itemize}\itemsep3pt
\renewcommand{\labelitemi}{$\bullet$}
    \item{University of North Alabama Dean's List, Fall 2010 \& Fall 2012}
    \item{Alpha Lambda Delta National Honor Society member}
    \item{Phi Eta Sigma National Honor Society member}
\end{itemize}

\end{document}
